<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../../staticfiles/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

        .m-back {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://s3.us-east-2.amazonaws.com/aiee-public-files/wallpaper3.jpg');
            background-size: cover;
        }

        .m-holder {
            padding-left: 300px;
            padding-top: 30px;
            padding-right: 300px;
        }

        .m-task {
            padding: 20px;
            background-color: white;
            margin-top: 10px;
            height: 500px;
            border-radius: 20px;
            box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
        }

        .index-hello {
            font-weight: 500;
            font-size: 35px;
            margin-top: 10px;
            text-align: center;
        }

        .index-info {
            font-weight: 400;
            font-size: 20px;
            padding: 40px;
            text-align: center;
        }

        .task-header {
            font-weight: 500;
            font-size: 30px;
        }

        .task-description {
            font-weight: 500;
            font-size: 18px;
        }

        .task {

        }

        .m-timer {
            height: 20px;
            width: 100%;
            background-color: cyan;
        }
    </style>
</head>
<body class="m-back">
    {% load staticfiles %}
    {% block content %}

    {% endblock %}
</body>
</html>